{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RedisCacheSettings": {
    "Enabled": true,
    "ConnectionString": "host.docker.internal"
  }
}
